<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #f2f2f7;
        }

        .sidebar {
            width: 200px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-right: 1px solid #e0e0e0;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            width: calc(50% - 20px);
            box-sizing: border-box;
        }

        .card h3 {
            margin-top: 0;
        }

        .input-container {
            display: flex;
            align-items: center;
            gap: 5px; /* 调整间隙大小 */
        }

        #pingStatus {
            margin-right: 5px;
            align-self: center;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 2px; /* 减小状态指示灯和文字之间的间隔 */
        }

        .input-container input {
            flex: 1;
            max-width: 70%; /* 限制输入框宽度，根据实际情况调整 */
        }

        input, button {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        button {
            background-color: #007aff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005bb5;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #007aff;
            padding: 10px;
            display: block;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        ul li a:hover {
            background-color: #e0e0e0;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .topbar {
            background-color: #007aff;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .status-message {
            transition: opacity 0.5s ease;
        }

        select, button {
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0;
        }

        button.skip-button {
            background-color: #ccc;
            color: white;
            cursor: pointer;
        }

        .button-status-container {
            display: flex;
            align-items: center; /* 保证按钮和状态消息在同一行且垂直居中 */
            gap: 10px; /* 在元素间增加一些间隔 */
        }

        button.skip-button.active {
            background-color: #007aff;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
            }

            .main-content {
                width: 100%;
                padding-top: 0;
            }

            .card {
                width: calc(100% - 40px); /* 调整卡片宽度以适应屏幕 */
            }
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>Menu</h2>
    <ul>
        <li><a href="{% url 'home' %}">首页</a></li>
        <li><a href="{% url 'log_view' %}">日志</a></li> <!-- 添加日志查看菜单项 -->
        <li><a href="{% url 'error_detection' %}">错误检测</a></li> <!-- 新增错误检测菜单项 -->
        <li style="border-bottom: 1px solid #e0e0e0; margin: 10px 0;"></li> <!-- 分割线 -->
        <li><a href="{% url 'send_message_management' %}">发送消息管理</a></li>
        <li><a href="{% url 'schedule_management' %}">定时任务管理</a></li>
        <li style="border-bottom: 1px solid #e0e0e0; margin: 10px 0;"></li> <!-- 分割线 -->
        <li><a href="/admin">后台数据管理</a></li>
    </ul>
</div>
<div class="content">
    <div class="topbar">
        <h1>YuYuWechat</h1>
    </div>
    <div class="main-content">
        <div class="card">
            <h3>连接服务器</h3>
            <form id="connectForm" method="post" action="">
                {% csrf_token %}
                <div class="input-container">
                     <span id="pingStatus"
                           style="height: 10px; width: 10px; background-color: gray; border-radius: 50%;"></span>
                    <div id="pingMessage" class="status-indicator">检查中...</div>
                    <input type="text" id="server_ip" name="server_ip" placeholder="Enter Server IP">
                    <input type="hidden" id="server_ip_hidden" name="server_ip">

                </div>
                <div>
                    <button type="button" onclick="connectServer()">测试连接</button>
                    <button type="button" onclick="updateServerIP()">保存服务器IP</button>
                </div>
            </form>
        </div>


        <div class="card">
            <h3>导入数据库</h3>
            <form method="post" action="{% url 'import_database' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="db_file" required>
                <button type="submit">导入数据库</button>
            </form>
        </div>

        <div class="card">
            <h3>微信状态</h3>
            <div class="input-container">
        <span id="wechatStatus"
              style="height: 10px; width: 10px; background-color: gray; border-radius: 50%; display: inline-block; margin-right: 5px;"></span>
                <span id="wechatMessage">检查中...</span>
            </div>
            <button type="button" onclick="checkWeChatStatus()">重新检测微信状态</button>
        </div>


        <div class="card">
            <h3>导出数据库</h3>
            <form method="post" action="{% url 'export_database' %}">
                {% csrf_token %}
                <button type="submit">导出数据库</button>
            </form>
        </div>

        <div class="card">
            <h3>定时任务状态</h3>
            <div class="input-container">
        <span id="celeryStatus"
              style="height: 10px; width: 10px; background-color: gray; border-radius: 50%; display: inline-block; margin-right: 5px;"></span>
                <span id="celeryMessage">检查中...</span>
            </div>
            <button type="button" onclick="startCelery()">启动定时任务</button>
            <button type="button" onclick="stopCelery()">取消定时任务</button>
        </div>

        <div class="card">
            <h3>日志信息</h3>
            <p>总日志条数: <span id="totalLogs">0</span></p>
            <p>成功: <span id="successLogs">0</span></p>
            <p>失败: <span id="failureLogs">0</span></p>
            <div class="button-status-container">
                <button type="button" onclick="viewLogs()">查看日志</button>
                <button type="button" onclick="clearLogs()">清空日志</button>
            </div>
        </div>
        <div class="card">
            <h3>错误检测</h3>
            <div class="input-container">
                <span id="errorStatus"
                      style="height: 10px; width: 10px; background-color: gray; border-radius: 50%; display: inline-block; margin-right: 5px;"></span>
                <span id="errorMessage">检查中...</span>
            </div>
            <button type="button" onclick="viewErrors()">查看错误</button>
        </div>
    </div>
</div>

<script>

    function connectServer() {
        var serverIp = document.getElementById('server_ip').value;
        var pingUrl = `http://${serverIp}/wechat/ping/`; // 构建完整的 URL
        var pingIndicator = document.getElementById('pingStatus');
        var pingMessage = document.getElementById('pingMessage'); // 假设你已经添加了一个ID为pingMessage的元素来显示消息

        // 显示正在检测的状态
        pingIndicator.style.backgroundColor = 'orange';
        pingMessage.textContent = "检查连接..."; // 显示检查连接的消息

        // 设置超时时间
        const timeoutPromise = new Promise((resolve, reject) => {
            setTimeout(() => {
                reject(new Error('Ping Timeout: Server did not respond in 3 seconds.'));
            }, 3000); // 3秒后触发超时
        });

        // 发送GET请求检测服务器，与超时promise竞赛
        const fetchPromise = fetch(pingUrl)
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Server response was not ok.');
                }
            })
            .then(data => {
                if (data.status === "pong") {
                    pingIndicator.style.backgroundColor = 'green';
                    pingMessage.textContent = "已连接到服务器";
                } else {
                    throw new Error('Server did not respond correctly.');
                }
            });

        Promise.race([fetchPromise, timeoutPromise])
            .catch(error => {
                // 捕获网络、超时或其他错误
                pingIndicator.style.backgroundColor = 'red';
                pingMessage.textContent = "未连接到服务器";
                console.error('Error:', error);
            });
    }


    function updateServerIP() {
        var serverIp = document.getElementById('server_ip').value;
        fetch('{% url "set_server_ip" %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({'server_ip': serverIp})
        }).then(response => {
            if (response.ok) {
                alert('Server IP updated to: ' + serverIp);
            } else {
                throw new Error('Failed to update server IP.');
            }
        }).catch(error => {
            alert(error.message);
            console.error('Error:', error);
        });
    }

    function startCelery() {
        fetch('{% url "start_celery" %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            },
        }).then(response => {
            if (response.ok) {
                // 状态检查延时开始
                updateCeleryStatusMessage('检查中...');
                setTimeout(checkCeleryStatus, 1000); // 1秒后检查并更新 Celery 状态
            } else {
                alert('启动 Celery 失败');
            }
        }).catch(error => {
            alert('启动 Celery 失败: ' + error.message);
            console.error('Error:', error);
        });
    }

    function stopCelery() {
        fetch('{% url "stop_celery" %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            },
        }).then(response => {
            if (response.ok) {
                // 状态检查延时开始
                updateCeleryStatusMessage('检查中...');
                setTimeout(checkCeleryStatus, 2000); // 2秒后检查并更新 Celery 状态
            } else {
                alert('取消 Celery 失败');
            }
        }).catch(error => {
            alert('取消 Celery 失败: ' + error.message);
            console.error('Error:', error);
        });
    }


    function updateCeleryStatusMessage(message) {
        var celeryMessage = document.getElementById('celeryMessage');
        celeryMessage.textContent = message;
    }

    function checkCeleryStatus() {
        var celeryIndicator = document.getElementById('celeryStatus');
        var celeryMessage = document.getElementById('celeryMessage');

        // 发送请求到后端以检查 Celery 状态
        fetch('{% url "check_celery_running" %}')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'Celery is running') {
                    celeryIndicator.style.backgroundColor = 'green';
                    celeryMessage.textContent = 'Celery 正在运行';
                } else {
                    celeryIndicator.style.backgroundColor = 'red';
                    celeryMessage.textContent = 'Celery 未运行';
                }
            })
            .catch(error => {
                celeryIndicator.style.backgroundColor = 'red';
                celeryMessage.textContent = '状态检查失败';
                console.error('Error:', error);
            });
    }

    function fetchServerIP() {
        fetch('{% url "get_server_ip" %}')
            .then(response => response.json())
            .then(data => {
                document.getElementById('server_ip').value = data.server_ip; // 设置输入框的值为获取到的IP
                connectServer(); // 页面加载时自动Ping服务器
            })
            .catch(error => {
                console.error('Failed to fetch server IP:', error);
            });
    }

    function checkWeChatStatus() {
        var wechatIndicator = document.getElementById('wechatStatus');
        var wechatMessage = document.getElementById('wechatMessage');

        // 显示正在检测的状态
        wechatIndicator.style.backgroundColor = 'orange';
        wechatMessage.textContent = "检查中...";

        // 发送请求到后端以检查微信状态
        fetch('{% url "check_wechat_status" %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            },
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    wechatIndicator.style.backgroundColor = 'green';
                    wechatMessage.textContent = '微信在线';
                } else {
                    wechatIndicator.style.backgroundColor = 'red';
                    wechatMessage.textContent = data.message || '微信不在线';
                }
            })
            .catch(error => {
                wechatIndicator.style.backgroundColor = 'red';
                wechatMessage.textContent = '状态检查失败';
                console.error('Error:', error);
            });
    }

    function fetchLogCounts() {
        fetch('{% url "log_counts" %}')
            .then(response => response.json())
            .then(data => {
                document.getElementById('totalLogs').textContent = data.total;
                document.getElementById('successLogs').textContent = data.success;
                document.getElementById('failureLogs').textContent = data.failure;
            })
            .catch(error => {
                console.error('Failed to fetch log counts:', error);
            });
    }

    function viewLogs() {
        window.location.href = '{% url "log_view" %}';
    }

    function clearLogs() {
        fetch('{% url "clear_logs" %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            },
        })
            .then(response => {
                if (response.ok) {
                    fetchLogCounts(); // 更新日志计数
                    alert('日志已清空');
                } else {
                    throw new Error('Failed to clear logs.');
                }
            })
            .catch(error => {
                alert('清空日志失败: ' + error.message);
                console.error('Error:', error);
            });
    }

    function checkErrors() {
    var errorIndicator = document.getElementById('errorStatus');
    var errorMessage = document.getElementById('errorMessage');

    // 显示正在检测的状态
    errorIndicator.style.backgroundColor = 'orange';
    errorMessage.textContent = "检查中...";

    // 发送请求到后端以检查错误
    fetch('{% url "check_errors" %}', {
        method: 'GET',
        headers: {
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.errors === 0) {
            errorIndicator.style.backgroundColor = 'green';
            errorMessage.textContent = '没有检测到错误';
        } else {
            errorIndicator.style.backgroundColor = 'red';
            errorMessage.textContent = `检测到 ${data.errors} 个错误`;
        }
    })
    .catch(error => {
        errorIndicator.style.backgroundColor = 'red';
        errorMessage.textContent = '状态检查失败';
        console.error('Error:', error);
    });
}

function viewErrors() {
    window.location.href = '{% url "error_detection" %}';
}

    // 当文档加载完毕时，检查 Celery 状态
    document.addEventListener('DOMContentLoaded', function () {
        fetchServerIP(); // 新增这个函数来在页面加载时获取服务器IP
        checkCeleryStatus();
        checkWeChatStatus();
        fetchLogCounts();
        checkErrors();
    });

</script>
</body>
</html>